# springcloud-demo

./: Readme.md  compose.yaml  pom.xml
.docker/: docker-compose.yaml
src/main/java/com/xwb/learn/: AuthFilterRegistrationBean.java  LearnApplication.java
src/main/java/com/xwb/learn/config/: AuthFilterRegistrationBean.java  AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/xwb/learn/controllers/: PersonController.java  ShopController.java
src/main/java/com/xwb/learn/domain/: Department.java  DepartmentCurdRepository.java  DepartmentRepository.java  Person.java  PersonRepository.java
src/main/resources/: application-prod.yml  application.yml  logback.xml  schema.sql
src/test/java/com/xwb/learn/: LearnApplicationTests.java  ShopDataTest.java
